SECRET_KEY=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
DATA_ENCRYPTION_KEY=-8P5ASdV_3jvpLBe3uY0ctY7O1MVGlLbtvo0uHDstkE=
FIREBASE_AUTH_JSON=
FIREBASE_VAULT_JSON=
FIREBASE_AUTH_URL=
FIREBASE_VAULT_URL=